body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  position: relative;
}

.ol-zoom {
  right: .5em;
  left: unset;
}

input[type=checkbox], input[type=radio] {
  margin-left: 5px;
}

.info-population {
 width: 100%;
 height: 10px;
 border-radius: 6px;
 display: flex;
 flex-direction: row;
 position: relative;
 margin-bottom: 1rem;
 background: rgb(73,170,98);
background: linear-gradient(90deg, rgba(73,170,98,1) 25%, rgba(178,223,132,1) 50%, rgba(246,189,124,1) 75%, rgba(219,73,72,1) 100%)
}

.txt-info {
  font-size: 0.625rem;
  position: absolute;
  top: 50%;
  right: 0;
  color: #fff;
  transform: translate(-50%, -50%);
}

.p-600 {
  width: 25%;
  position: relative;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-right: 0.5px solid #fff;
}
.p-1200 {
  width: 25%;
 position: relative;
 border-right: 0.5px solid #fff;
}
.p-2400 {
  width: 25%;
 position: relative;
 border-right: 0.5px solid #fff;
}
.p-max {
  width: 25%;
 position: relative;
 border-top-right-radius: 6px;
 border-bottom-right-radius: 6px;
 border-right: 0.5px solid #fff;
}

.action-wrapper {
  background: #f7f7f7;
  padding-top: 10%;
  position: absolute;
  z-index: 999;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 10px 12px;
  top: 1rem;
  left: 1rem;
}

#header {
  /* align-items: center; */
  transition: height ease-in-out .4s;
  font-family: Open Sans;
}

.main-wrapper {
  height: 0;
  overflow: hidden;
  font-family: Open Sans;
}

#header.isCollapsed + .main-wrapper  {
  height: auto;
  overflow: hidden;
}

#header.isCollapsed {
  transition: height ease-in-out .4s;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
}

.header-wrapper  > i {
  font-size: 0.625rem;
  padding: 0 .5rem;
  cursor: pointer;
  color: #1c88ee;
  align-self: center;
}

.title-action {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
}

.title-left {
  text-align: center;
  font-size: 1rem;
  line-height: 22px;
}

.checkbox-item label {
  font-size: 0.875rem;
}

.map-wrapper {
  border: 2px solid #8d8c8c;
  height: 100vh;
  box-sizing: border-box;
}

#map {
  width: fill-available;
  height: 100%;
}



.ol-popup {
  position: absolute;
  background-color: white;
  -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
  filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
  border-radius: 6px;
  bottom: 12px;
  left: -50px;
  min-width: 280px;
  font-family: Open Sans;
}

.header-popup {
  background-color: #35aae5;
  padding: 0.375rem 1rem;
  border-radius: 6px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.main-popup {
  padding: 0 1rem .5rem;
  max-height: 200px;
  overflow: scroll;
}

.label-popup {
  color: #636d72;
  margin-bottom: 2px;
  font-size: 10px;
  font-weight: 300;
  line-height: 14px;
  text-transform: uppercase;
}

.span-popup {
  color: #2e3c43;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 16px;
}

.header-label-popup {
  color: #ffffffa3;
  margin-bottom: 2px;
  font-size: 10px;
  font-weight: 300;
  line-height: 14px;
  text-transform: uppercase;
}

.header-span-popup {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 16px;
}

.ol-popup:after, .ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.ol-popup:after {
  border-top-color: white;
  border-width: 10px;
  left: 48px;
  margin-left: -10px;
}

.ol-popup:before {
  border-top-color: #cccccc;
  border-width: 11px;
  left: 48px;
  margin-left: -11px;
}

.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
}

.ol-popup-closer i {
  color: #fff;
}

.ol-popup-closer.covid i {
  color: #1c88ee!important;
}

/* .ol-popup-closer:after {
  content: "✖";
} */

#myModal h5 {
  font-size: 0.875rem;
  text-transform: uppercase;
}

.form-group, .form-control {
  font-size: 0.875rem;
}

.fz-0875 {
  font-size: 0.875rem;
}

th, td {
  white-space: nowrap;
  text-align: left;
  font-size: 0.875rem;
  font-family: Open Sans;
}

th {
  font-weight: 600;
}